[Desktop Entry]
Type=Application
Version=1.0
Name=M88
GenericName=PC-8801 Emulator
Comment=PC-8801 series emulator (Qt)
GenericName[ja]=PC-8801 エミュレータ
GenericName[zh_CN]=PC-8801 模拟器
GenericName[zh_TW]=PC-8801 模擬器
GenericName[ko]=PC-8801 에뮬레이터
GenericName[de]=PC-8801-Emulator
GenericName[fr]=Émulateur PC-8801
GenericName[es]=Emulador PC-8801
Comment[ja]=PC-8801 シリーズ エミュレータ (Qt)
Comment[zh_CN]=PC-8801 系列模拟器 (Qt)
Comment[zh_TW]=PC-8801 系列模擬器 (Qt)
Comment[ko]=PC-8801 시리즈 에뮬레이터 (Qt)
Comment[de]=PC-8801-Emulator (Qt)
Comment[fr]=Émulateur série PC-8801 (Qt)
Comment[es]=Emulador serie PC-8801 (Qt)
Exec=m88-qt %f
Icon=m88-qt
Terminal=false
Categories=Game;Emulator;
Keywords=emulator;pc8801;retro;nec;m88;
StartupNotify=true
